{
    "name": "notion-scripts",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "export-mds": "ts-node src/export-mds && npm run format-mds",
        "format-mds": "prettier --write --ignore-path .gitignore '../exported-posts/*md'"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "eslint": "^8.57.0",
        "eslint-config-standard-with-typescript": "^43.0.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "notion-to-md": "^3.1.1",
        "prettier": "^3.3.3"
    }
}